# newsapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appsinventiv/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsinventiv/newsapp/Activities/: GetWeatherTask.java  NewsAppWidget.java  NewsAppWidgetConfigureActivity.java  Splash.java
app/src/main/java/com/appsinventiv/newsapp/Adapters/: MainSliderAdapter.java
app/src/main/java/com/appsinventiv/newsapp/Models/: User.java
app/src/main/java/com/appsinventiv/newsapp/NetworkResponses/: ApiResponse.java  Image.java  Provider.java  Query.java  Value.java
app/src/main/java/com/appsinventiv/newsapp/Utils/: AppConfig.java  ApplicationClass.java  CommonUtils.java  CompressImage.java  CompressImageToThumbnail.java  Constants.java  DynamicPermissions.java  KeyboardUtils.java  MyFirebaseMessagingService.java  NotificationAsync.java  NotificationObserver.java  SharedPrefs.java  UserClient.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_splash.xml  main_news_slider.xml  news_app_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: news_app_widget_info.xml
app/src/test/java/com/appsinventiv/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
